# testSpringBoot

./: .classpath  .project  README.md  pom.xml  test.txt
src/main/java/com/spring/boot/user/: App.java
src/main/java/com/spring/boot/user/dao/: UserDao.java
src/main/java/com/spring/boot/user/entity/: User.java
src/main/java/com/spring/boot/user/service/: UserService.java
src/main/java/com/spring/boot/user/web/: HelloController.java  LoginController.java  UserController.java
src/main/resource/: application.properties
src/test/java/com/nstc/foo/: AppTest.java
