server.port=8080

#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.driverClassName = com.mysql.jdbc.Driver

##mybatis
mybatis.mapper-locations=classpath*:mappings/**/*.xml
mybatis.type-aliases-package=com.spring.boot

##Customize ViewResolvers
spring.mvc.view.prefix:/WEB-INF/views/modules/
spring.mvc.view.suffix:.jsp