server.port=8080

#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##mybatis
mybatis.mapper-locations=classpath*:mappings/**/*.xml
mybatis.type-aliases-package=com.spring.boot

##Customize ViewResolvers
spring.mvc.view.prefix:/WEB-INF/views/modules/
spring.mvc.view.suffix:.jsp


##thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false